no_medrek
        no_surat
        nama
        umur
        alamat_tinggal
        alamat_ktp
        no_alamat
        rt
        rw
        kelurahan
        kecamatan
        kota_kab
        kode_pos
        telepo_hp
        pekerjaan
        nama_ayah_suami
        nama_ibu_istri
        hari_rawat
        tanggal_rawat
        ruang
        kelas
        hari_meninggal
        tgl_kematian
        pukul
        jenis_kelamin
        penjamin
        asal_poli
        dpjp
        status_infeksi
